[gd_scene load_steps=6 format=3 uid="uid://cbxsagwg67q4y"]

[ext_resource type="Script" uid="uid://coci08totey8d" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://c1behtpr1ufn2" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://b6m32ek66l5iu" path="res://obstacles.gd" id="2_0xm2m"]
[ext_resource type="AudioStream" uid="uid://jo3cw3tdbjuv" path="res://song i made while half asleep.mp3" id="4_1bvp3"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_h2yge"]
mix_rate = 22050.0

[node name="Main" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="Obstacles" type="Node2D" parent="."]
script = ExtResource("2_0xm2m")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 24

[node name="CrashSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_h2yge")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1bvp3")
